<html>
    <head>
        <title>
            About Author
        </title>
        <style>
            h1 {
                text-align: center;
                color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            body {
                text-align: center;
                margin: 5px 10px;
                border: 2px black;
                padding: 5px;
                text-decoration: dotted;

            }
        </style>

        <style>
            .PRF {
                
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 10px;
                margin: 2px 5px;
                cursor: pointer;

            }
            .PRF2 {
                
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 10px;
                margin: 2px 5px;
                cursor: pointer;

            }
            a {
                
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 10px;
                margin: 2px 5px;
                cursor: pointer;

            }

            th {
                color : red;
                text-align : left;
                border: 2px solid black;
                ;

            }
            table {
                color: rgb(26, 63, 184);
                display: inline-table;
                border: 1px grey;
                margin-left: auto;
                margin-right: auto;
            
            }

            h1 {
                text-align: center;
                color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p {
                color: rgb(120, 211, 77);
            }
        </style>

    </head>

    <body>
        <h1>DRAZRA GROUP OF COMPANIES</h1>
        <a href="http://localhost:5000/Home.html">HOME</a>
        <a href="http://localhost:5000/gallary.html">GALLARY</a>
        <a href="http://localhost:5000/about.html">ABOUT</a>
        <!-- <a href="http://localhost:5000/result.html">RESULT</a> -->
        <a href="http://localhost:5000/index.html">INDEX</a>
        <a href="http://localhost:5000/contact.html">CONTACT</a>

        <h3>
            Owner: Azharuddin Ansari
        </h3>

        <!-- Adding link to Social Profiles-->>
       <button class="PRF" onclick="window.location.href = 'https://www.github.com/Azhar9983' ">
        Linkedin Profile
       </button>
       <button class="PRF2" onclick="window.location.href = 'https://www.linkedin.com/in/azharuddinansari232' ">
        GitHub Profile
       </button>
       <a href = 'mailto:azharuddinansari232@gmail.com' ">
        Email ID
       </a>
       <a href="tel:+917869299983">Mobile Number</a>
       
        <h2>
           Data Scientist | Python Developer | BI | SQL | C++ 
        </h2>
        <p>
            Hey there! <br>
            This is Azharuddin Ansari's webpage. <br>
            He has Done his graduation in the field of Computer Science & Engineering.
            Currently working on Data Science Projects.
        </p>
        

        <h3>
            EDUCATION
        </h3>
        <table>
            <tr>
                <th>Exam</th>
                <th>Specialization</th>
                <th>University/Board</th>
                <th>College/School</th>
                <th>Place</th>
                <th>Year</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>Bachelor of Engineering</td>
                <td>Computer Science & Engineering</td>
                <td>Barkatullah University</td>
                <td>University Institute of Technology, BU</td>
                <td>Bhopal</td>
                <td>2020</td>
                <td>7.05 CGPA</td>
            </tr>
            <tr>
                <td>Higher Secondary School Certificate</td>
                <td>Math Science</td>
                <td>Madhya Pradesh Board of Secondary Education</td>
                <td>Vidhya Niketan H.S. School</td>
                <td>Rawanwara Khas, Parasia</td>
                <td>2015</td>
                <td>89.8 %</td>
            </tr>
            <tr>
                <td>High School Certificate</td>
                <td>Math Science English Hindi Sanskrit Social Science</td>
                <td>Madhya Pradesh Board of Secondary Education</td>
                <td>Vidhya Niketan H.S. School</td>
                <td>Rawanwara Khas, Parasia</td>
                <td>2013</td>
                <td>88.16 %</td>
            </tr>

        </table>


        <h3>
            RELATED COURSES
        </h3>
        <table>
            <tr>
                <th>Course</th>
                <th>Skills</th>
                <th>Certification</th> 
            </tr>
            <tr>
                <td>Data Science</td>
                <td>Data Preparation, Data Visualization, Data Modeling, Report Making</td>
                <td>LearnVern ID: CAN_13579303484680</td>
            </tr>
            <tr>
                <td>Data Analytics</td>
                <td>Power BI, SQL, python, Excel</td>
                <td>Linkedin ID: ccfe3d48652608b30724808694a925bec902c9c82c32dd530756e478c87cc9c8</td>
                </td>
            </tr>
            <tr>
                <td>Data Analytics Extended</td>
                <td>Advanced Excel, MySQL, Power BI, Dashboard, PowerPoint</td>
                <td>Linkedin ID: 841404f7092c9b907be288e1b29a2b2b7d509a7343a889ded92baa1ec149236b</td>
            </tr>
            <tr>
                <td>Introduction to SQL</td>
                <td>SQL, MySQL, PostgreSQL, SQL Server, Data Management, </td>
                <td>Simplilearn ID: 4385975/td>
            </tr>

        </table>
        <h3>
            PROJECTS
        </h3>
        <table>
            <tr>
                <th>Project_Name</th>
                <th>Duration</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>NEWSY</td>
                <td>AUG, 2018 to OCT, 2018</td>
                <td>Content Aggregation Project Using Python, Web-Scrapping, News collection different sites </td>

            </tr>
            <tr>
                <td>Veggie</td>
                <td>DEC, 2019 to JUN, 2020</td>
                <td>Java Based Android app development Project for Virtual Shopping market</td>
            </tr>

        </table>
    </body>
</html>