<html>
    <head>
        <title>
            LOGIN PAGE
        </title>
        <style>
            
            body {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            table {
            
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;

            }

            .submit {
                background-color: white;
                color: black;
                padding: 5px 10px;
                text-align: center;
                font-size: 15px;
                margin: 2px 5px;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <h1>LOGIN</h1><br><br>
        <form method="post" action="http://localhost:5000/validate/">
            <table >
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="pass"></td>
                </tr>
                <!--  <tr>
                    <td style="text-align: center;"><input type="submit" value="Submit"></td>
                </tr>   -->
            </table>
            <br><br><br>
            <button class="submit" type="submit" value="Submit">Submit</button>
        </form>
    </body>

</html>