<html>
    <head>
        <title>
            Tabular Data in Flask
        </title>
        <style>
            h1 {
                text-align: center;
                color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            body {
                text-align: center;
                margin: 5px 10px;
                border: 2px black;
                padding: 5px;
                text-decoration: dotted;

            }

            a {
                
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 10px;
                margin: 2px 5px;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h1>DRAZRA GROUP OF COMPANIES</h1>
        <a href="http://localhost:5000/Home.html">HOME</a>
        <a href="http://localhost:5000/gallary.html">GALLARY</a>
        <a href="http://localhost:5000/about.html">ABOUT</a>
        <!-- <a href="http://localhost:5000/result.html">RESULT</a> -->
        <a href="http://localhost:5000/index.html">INDEX</a>
        <a href="http://localhost:5000/contact.html">CONTACT</a>
        <br>
        <h1>This is result Page</h1>
        <table border=1 style="margin-left: auto; margin-right: auto;">
            {% for key, value in result.items() %}
            <tr>
                <th> {{ key }}</th>
                <td> {{ value }} </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>