<html>
    <head>
        <title>
            Exam Score Entry Form 
        </title>
        <style>
            form {
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
                border: 1px solid black;
                padding: 5%;
                display: inline-table;
            }
            p {
                text-align: right;

            }
            a {
                
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 10px;
                margin: 2px 5px;
                cursor: pointer;

            }

            h1 {
                text-align: center;
                color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            body {
                text-align: center;
                margin: 5px 10px;
                border: 2px black;
                padding: 5px;
                text-decoration: dotted;

            }
        </style>
    </head>
    <body>
        <h1>DRAZRA GROUP OF COMPANIES</h1>
        <a href="http://localhost:5000/Home.html">HOME</a>
        <a href="http://localhost:5000/gallary.html">GALLARY</a>
        <a href="http://localhost:5000/about.html">ABOUT</a>
        <!-- <a href="http://localhost:5000/result.html">RESULT</a> -->
        <a href="http://localhost:5000/index.html">INDEX</a>
        <a href="http://localhost:5000/contact.html">CONTACT</a>
        <br>
        

        <br><br><br>

        <h2>Enter Exam Score</h2>
        <br><br>
        <form action="http://localhost:5000/result" method="POST">
            
            <p>Name <input type="text" name="Name"/></p>
            <p>Physics <input type="text" name="Physics"/></p>
            <p>Chemistry <input type="text" name="Chemistry"/></p>
            <p>Maths <input type="text" name="Maths"/></p>
            <p>Biology <input type="text" name="Biology"/></p>
            <p><input type="submit" value="submit"/></p>

        </form>
    </body>

</html>